/run/initialize
/run/printProgress 10
/run/setCut 0.01 mm
/gun/particle gamma
/gun/energy 5 GeV
/gun/position 0. 0. 0. m

#eta 0.2 phi 0.01225 (0.0245/2)
/gun/direction 0.980254 0.0120087 0.197375

#eta 0.2 phi 0.0245
#/gun/direction 0.980034 0.0240156 0.197375

#eta MiddleDeltaEta*16-MiddleDeltaEta/2. phi MiddleDeltaPhi/2.
#/gun/direction 0.929279 0.0114045 0.369203

#eta 0.4 phi 0
#/gun/direction 0.925007 0. 0.379949

#eta 0.8 phi 0 (half calo)
#/gun/direction 0.7477 0. 0.664037

#eta 1.475 phi 0 (edge of calo)
#/gun/direction 0.4348 0. 900527

#eta 0.4 phi M_PI/16
#/gun/direction 0.907234 0.18046 0.379949

/run/beamOn 100
